# TugasFilsafatAndroid

./: settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tugasfilsafat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tugasfilsafat/: FilsafatApp.kt  MainActivity.kt
app/src/main/java/com/example/tugasfilsafat/component/: Button.kt
app/src/main/java/com/example/tugasfilsafat/detail/: DetailScreen.kt
app/src/main/java/com/example/tugasfilsafat/generate/: GenerateScreen.kt
app/src/main/java/com/example/tugasfilsafat/main/: MainActivity.kt  MainScreen.kt
app/src/main/java/com/example/tugasfilsafat/navigation/: Screen.kt
app/src/main/java/com/example/tugasfilsafat/splash/: SplashActivity.kt  SplashScreen.kt
app/src/main/java/com/example/tugasfilsafat/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_image_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/tugasfilsafat/: ExampleUnitTest.kt
core/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
